# app-insurance

./: README.md
app-insurance/: .project  Docker-compose.yaml  pom.xml
app-insurance/src/main/java/br/com/grupososseg/: AppMain.java  SetupData.java
app-insurance/src/main/java/br/com/grupososseg/config/: CustomWebSecurityConfigurer.java
app-insurance/src/main/java/br/com/grupososseg/controller/: CustomerController.java  DashboardController.java  InsuranceController.java  LoginController.java
app-insurance/src/main/java/br/com/grupososseg/dto/: UserRegistrationDto.java
app-insurance/src/main/java/br/com/grupososseg/model/: Customer.java  Insurance.java  Role.java  User.java
app-insurance/src/main/java/br/com/grupososseg/repository/: CustomerRepository.java  IRoleRepository.java  IUserRepository.java  InsuranceRepository.java
app-insurance/src/main/java/br/com/grupososseg/restcontroller/: DashboardRestController.java
app-insurance/src/main/java/br/com/grupososseg/service/: IUserService.java  UserServiceImpl.java
app-insurance/src/main/resources/: application.yml
app-insurance/src/main/resources/static/admin/js/pages/: dashboard.js
app-insurance/src/main/resources/templates/: layout.html
app-insurance/src/main/resources/templates/admin/auth/: login.html  register.html
app-insurance/src/main/resources/templates/admin/customer/: add-edit-customer.html  list-customer.html
app-insurance/src/main/resources/templates/admin/dashboard/: index.html
app-insurance/src/main/resources/templates/admin/insurance/: add-edit-insurance.html  list-insurance.html
app-insurance/src/main/resources/templates/fragments/: _header.html  _main-sidebar.html  header.html  main-sidebar.html
grupo-sosseg-insurance/: .project  pom.xml
grupo-sosseg-insurance/grupo-sosseg-insurance-core/: .project
grupo-sosseg-insurance/grupo-sosseg-insurance-core/src/main/java/br/com/grupososseg/core/dto/: ContractListDTO.java  CreateContractDTO.java  InsuranceFilterDTO.java  UserDTO.java  UserRegistrationDTO.java
grupo-sosseg-insurance/grupo-sosseg-insurance-core/src/main/java/br/com/grupososseg/core/repository/: ContractRepository.java  IRoleRepository.java  IUserRepository.java  InsuranceRepository.java  UserRepository.java
grupo-sosseg-insurance/grupo-sosseg-insurance-core/src/main/java/br/com/grupososseg/core/service/: IUserService.java  (+2 more)
grupo-sosseg-insurance/grupo-sosseg-insurance-core/src/main/java/br/com/grupososseg/model/: Contract.java  Customer.java  Role.java  RoleEnum.java  TypeDeal.java  User.java  YesNo.java
grupo-sosseg-insurance/grupo-sosseg-insurance-web/: .classpath  .project  Docker-compose.yaml  Dockerfile  pom.xml
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/java/br/com/grupososseg/: AppMain.java  SetupData.java
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/java/br/com/grupososseg/config/: LoggingAccessDeniedHandler.java  SecurityConfig.java
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/java/br/com/grupososseg/controller/: ContractController.java  CustomerController.java  CustomerValidator.java  ErrorDefaultController.java  HistoryInsuranceController.java  InsuranceController.java  LoginController.java  RegisterController.java  UserController.java  UserValidator.java
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/java/br/com/grupososseg/restcontroller/: DashboardRestController.java
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/: application.yml
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/locale/: message_pt_BR.properties
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/static/plugins/custom-datatable/: datatable.js
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/: layout.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/auth/: list-user.html  login.html  register.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/contract/: add-edit-contract.html  list-contract.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/customer/: add-edit-customer.html  list-customer.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/dashboard/: index.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/history/: add-view-insurance.html  insuranceModalForm.html  list-history-insurance.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/insurance/: add-edit-insurance.html  list-insurance.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/admin/user/: add-edit-user.html  list-user.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/error/: 403.html  404.html
grupo-sosseg-insurance/grupo-sosseg-insurance-web/src/main/resources/templates/fragments/: _main-sidebar.html  header.html  main-sidebar.html
(+7 files in other folders)
